gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms=true
    key_press_enables_dpms=true
    # for terminal special workspace focus #5762
    initial_workspace_tracking = 0
    exit_window_retains_fullscreen = true
}
