### EMULATOR ###
windowrulev2 = float, title:^(Emulator)$
windowrulev2 = size 650 1250, class:(Emulator)
windowrulev2 = workspace 1 silent, class:(Emulator)
windowrulev2 = move 70% 0, class:(Emulator)

# Float any window with "Android Emulator" in its title
# windowrulev2 = float,class:Emulator,title:^(.*Android Emulator.*)$
# Set the size for any window with "Android Emulator" in its title
# windowrulev2 = size 1280x720,class:Emulator,title:^(.*Android Emulator.*)$
# Center any window with "Android Emulator" in its title
# windowrulev2 = center,class:Emulator,title:^(.*Android Emulator.*)$
