# Execute before workspaces
exec-once = tmux kill-server
# Execute apps at launch
exec-once = [workspace special:j silent] env GDK_SCALE=3 obsidian
exec-once = [workspace special:tmux silent] kitty /home/ari/System/scripts/ui/launch_tmux.sh
exec-once = [workspace special:period silent] env GTK_THEME=Adwaita:dark GDK_SCALE=2 GDK_DPI_SCALE=2.3 /usr/bin/zen-browser
# Sync packages
exec-once = /home/ari/System/scripts/text/sync_packages.sh
# Clipboard
# exec-once = wl-clip-persist --clipboard regular
# exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --primary --watch cliphist store --primary
# Apps
exec-once = udiskie
exec-once = dunst
exec-once = unclutter
exec-once = hyprpaper
exec-once = adb start-server
exec-once = hypridle
exec-once = $HOME/System/scripts/services.sh > /home/ari/Information/system-history/scripts-logs/LOG_hypr_service.txt 2>&1
exec-once = $HOME/System/scripts/sink_listener.sh
exec-once = /home/ari/System/scripts/image-to-vault.sh
# WARN: Not working
# exec-once = python /home/ari/System/scripts/battery/battery_alert.py > /home/ari/LOG_HYPRCMD.txt 2>&1
