###########################################
###### HYPRLAND HOTKEY CONFIGURATION ######
###########################################

# Window Management
bind = super alt, Q, killactive, 
bind = super, V, fullscreen, 
bind = super shift, V, togglefloating, 
bind = super shift, tab, cyclenext, prev
bind = super, tab, cyclenext
bind = super, RETURN, swapnext

# Tmux Window Management
bind = super, Q, exec, /home/ari/System/scripts/keystrokes/tmux-prev-window.sh
bind = super, W, exec, /home/ari/System/scripts/keystrokes/tmux-next-window.sh
bind = super shift, X, exec, /home/ari/System/scripts/keystrokes/tmux-close-window.sh
bind = super, X, exec, /home/ari/System/scripts/keystrokes/tmux-new-window.sh
bind = super, F3, exec, /home/ari/System/scripts/keystrokes/tmux-sesh-menu.sh

# Launch Applications
bind = super, T, exec, kitty
bind = super, D, exec, rofi -show drun
bind = super, F, exec, /home/ari/System/scripts/rofi-favorites/rofi-favorites.py
bind = super, G, exec, /home/ari/System/scripts/bookmarks.sh
bind = super, E, exec, BEMOJI_PICKER_CMD="rofi -dmenu" bemoji -tn
bind = super alt, C, exec, hyprpicker -a
bind = super, S, exec, /home/ari/System/scripts/audio/bt-connect

# Screenshot Controls
bind = super alt, S, exec, wayshot -s "$(slurp)" -f /home/ari/Images/Screenshots/"$(date +%y-%m-%d_%H-%M-%S).png" 
bind = super control, S, exec, wayshot -f /home/ari/Images/Screenshots/"$(date +%y-%m-%d_%H-%M-%S).png" 
bind = super shift, S, exec, wayshot -s "$(slurp)" -f /home/ari/Information/obsidian-notes/_\ Files/Obsidian\ Screenshot\ Files/"$(date +%y-%m-%d_%H-%M-%S).png" 

# Clipboard Management
bind = super, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = super shift, C, exec, cliphist list | rofi -dmenu -p "Delete Clipboard Entry" | cliphist delete

# Brightness Controls
bind = super, F1, exec, brightnessctl set 5%-
bind = super, F2, exec, brightnessctl set +5%

# Volume Controls
bind = super, F6, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = super, F7, exec, /home/ari/System/scripts/audio/volume-control.sh down
bind = super, F8, exec, /home/ari/System/scripts/audio/volume-control.sh up
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, /home/ari/System/scripts/audio/volume-control.sh down
bind = , XF86AudioRaiseVolume, exec, /home/ari/System/scripts/audio/volume-control.sh up

# Media Controls
bind = super, P, exec, playerctl play-pause
bind = super alt, P, exec, playerctl next
bind = super, bracketleft, exec, playerctl previous
bind = super, bracketright, exec, playerctl next
bind = super alt, bracketleft, exec, playerctl position 5-
bind = super alt, bracketright, exec, playerctl position 5+
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

# Search Hotkeys
bind = alt super shift, F1, exec, /home/ari/System/scripts/search_youtube.sh
bind = alt super shift, F2, exec, /home/ari/System/scripts/search_google.sh
bind = alt super shift, F3, exec, /home/ari/System/scripts/paste_youtube.sh
bind = alt super shift, F4, exec, /home/ari/System/scripts/paste_google.sh

# Workspace Navigation
bind = super, mouse_down, workspace, e+1
bind = super, mouse_up, workspace, e-1

# Window Movement and Resizing
bindm = super, mouse:272, movewindow
bindm = super, mouse:273, resizewindow
