input {
    kb_layout=us,ru
    kb_options =  grp:alt_space_toggle 
    follow_mouse = 1
    sensitivity = 0.6 # -1.0 - 1.0, 0 means no modification.
    repeat_delay = 240
    repeat_rate = 80
    touchpad {
        natural_scroll = no
    }
}

cursor {
    inactive_timeout = 3
}
