monitor=eDP-2,2560x1440@165,0x0,1
monitor=DP-3,2560x1440@165,12600x0,1
bind = SUPER, 1, focusmonitor, eDP-2
bind = SUPER, 2, focusmonitor, DP-3
# Toggle eDP-2 monitor
bind = super ALT, T, exec, ~/System/scripts/system/toggle-monitor.sh
