#########################
### SPECIAL WORKSPACES ##
#########################

#########################################
# 3 rows of 4 workspaces
# Enough for now

#########################################
# Special Workspace Configuration - Row 1
# (Y)
workspace = special:y
bind = super, Y, togglespecialworkspace, y
bind = super shift, Y, movetoworkspace, special:y

# (U)
workspace = special:u
bind = super, U, togglespecialworkspace, u
bind = super shift, U, movetoworkspace, special:u

# (I)
workspace = special:i
bind = super, I, togglespecialworkspace, i
bind = super shift, I, movetoworkspace, special:i

# (O)
workspace = special:o
bind = super, O, togglespecialworkspace, o
bind = super shift, O, movetoworkspace, special:o

#########################################
# Special Workspace Configuration - Row 2
# (H)
workspace = special:h, on-created-empty:ghostty -e /home/ari/System/scripts/ui/launch_tmux.sh
bind = super, H, togglespecialworkspace, h
bind = super shift, H, movetoworkspace, special:h

# (J)
workspace = special:j
bind = super, J, togglespecialworkspace, j
bind = super shift, J, movetoworkspace, special:j

# (K)
workspace = special:k
bind = super, K, togglespecialworkspace, k
bind = super shift, K, movetoworkspace, special:k

# (L)
workspace = special:l
bind = super, L, togglespecialworkspace, l
bind = super shift, L, movetoworkspace, special:l

#########################################
# Special Workspace Configuration - Row 3
# (N)
workspace = special:n
bind = super, N, togglespecialworkspace, n
bind = super shift, N, movetoworkspace, special:n

# (M)
workspace = special:m
bind = super, M, togglespecialworkspace, m
bind = super shift, M, movetoworkspace, special:m

# (,)
workspace = special:comma
bind = super, comma, togglespecialworkspace, comma
bind = super shift, comma, movetoworkspace, special:comma

# (.)
workspace = special:period
bind = super, period, togglespecialworkspace, period
bind = super shift, period, movetoworkspace, special:period
