windowrulev2 = fullscreen, class:^(Postman)$
windowrulev2 = maximize, class:^(Postman)$
windowrulev2 = fullscreen, title:^(Save As)$
windowrulev2 = maximize, title:^(Save As)$
windowrulev2 = fullscreen, title:^(File Upload)$
windowrulev2 = maximize, title:^(File Upload)$
windowrulev2 = fullscreen, class:^(Nsxiv)$
