set-option -g default-shell /bin/zsh

set-environment -g PATH "$PATH:/home/alebedev/.local/share/soar/bin"

if-shell '[[ $(uname) = "Darwin" ]]' "set-environment -g PATH '/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin'"

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# This allows tmux to handle and respond to focus changes in the terminal, such as when a terminal pane gains or loses focus.
set-option -g focus-events on

# Extended key support
set -s extended-keys always
set -as terminal-features 'xterm*:extkeys'

set -g mouse on
set -g history-limit 100000
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g base-index 1          # start indexing windows at 1 instead of 0
# set -g default-terminal "screen-256color"
set -g default-terminal "${TERM}"

# Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

## Sane defaults
set -g @cursor_style_insert 'vertical-bar'
# Ctrl-Backspace send Ctrl-W --kitty terminal
bind-key -n C-h send-keys C-w
# Escape key
set -s escape-time 0
set -g terminal-overrides ',xterm*:modifyOtherKeys=0'

# Source config
bind R source-file $HOME/System/dotfiles/.config/tmux/tmux.conf \; display "Config reloaded!"

# Unbinds
unbind C-z
