
# Copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# For better pasting
set -s extended-keys off
set -g assume-paste-time 1

set -g mouse on
setw -g mode-keys vi
unbind-key -T copy-mode-vi Escape
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind -n C-b copy-mode
bind-key -T copy-mode-vi C-b send-keys -X cancel
bind -T copy-mode C-k send-keys -X scroll-up
bind -T copy-mode C-j send-keys -X scroll-down

bind-key k send-keys C-l \; clear-history

