# Zoom / Close pane

bind -r f resize-pane -Z
bind -r c kill-pane

# Vert/Horiz splits

bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
bind-key H split-window -h -l 19 -c "#{pane_current_path}"
bind-key V split-window -v -l 6 -c "#{pane_current_path}"

# Switch to the panes while maintaining zoom state

bind-key -n M-k if-shell -F '#{window_zoomed_flag}' \
  'resize-pane -Z; select-pane -U; resize-pane -Z' \
  'select-pane -U'

bind-key -n M-j if-shell -F '#{window_zoomed_flag}' \
  'resize-pane -Z; select-pane -D; resize-pane -Z' \
  'select-pane -D'

bind-key -n M-h if-shell -F '#{window_zoomed_flag}' \
  'resize-pane -Z; select-pane -L; resize-pane -Z' \
  'select-pane -L'

bind-key -n M-l if-shell -F '#{window_zoomed_flag}' \
  'resize-pane -Z; select-pane -R; resize-pane -Z' \
  'select-pane -R'
