

# Panes
# bind-key -n M-s select-pane -U
# bind-key -n M-t select-pane -D
# bind-key -n M-l select-pane -R
# bind-key -n M-h select-pane -L
# Switch to the panes while maintaining zoom state
bind-key -n M-r if-shell -F '#{window_zoomed_flag}' 'resize-pane -Z; select-pane -U; resize-pane -Z' 'select-pane -U'
bind-key -n M-t if-shell -F '#{window_zoomed_flag}' 'resize-pane -Z; select-pane -D; resize-pane -Z' 'select-pane -D'
bind-key -n M-l if-shell -F '#{window_zoomed_flag}' 'resize-pane -Z; select-pane -R; resize-pane -Z' 'select-pane -R'
bind-key -n M-h if-shell -F '#{window_zoomed_flag}' 'resize-pane -Z; select-pane -L; resize-pane -Z' 'select-pane -L'
bind -r f resize-pane -Z
bind -r c kill-pane
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
bind-key H split-window -h -l 19 -c "#{pane_current_path}"
bind-key V split-window -v -l 6 -c "#{pane_current_path}"
