

# # List of plugins
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'laktak/extrakto'
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-continuum  \
  tmux-plugins/tmux-resurrect  \
'

# tmux-ressurect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-cwd 'on'

# extrakto
set -g @extrakto_key y
set -g @extrakto_split_direction v

# tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
