# Save current session
unbind r
bind r run-shell $HOME/.config/tmux/plugins/tmux-resurrect/scripts/save.sh

## switch to last session
bind-key l switch-client -l
## rename session
bind-key N command-prompt -I "#S" "rename-session '%%'"

# Sessions
bind-key "s" run-shell "~/System/scripts/ui/sesh-tmux-connect.sh"

# Kill a session
bind-key X kill-session
