# Status bar
set -g status-interval 1     # update the status bar every second
set-option -g display-time 200
# set-option -g status-style bg=#3a0a4f
# set-option -g status-style fg=#3a0a4f
set-option -g status-position top
set -g status-left-length 90
set-option -g status-left "on#[fg=#3a0a4f] #S "
bind-key -n M-x set-option -g status
set -g set-titles-string '#{pane_title}'
# set-option -g status off

# set -g status-style "font-family=Monaco,font-size=8"

# # Pure Unicode approach (minimal with circles)
# set -g status-style bg=default,fg=white
# set -g status-left "  #S "
# set -g status-right " %H:%M "
# set -g window-status-current-format "#[fg=magenta] ●#[fg=white] #W"
# set -g window-status-format "#[fg=gray] ○#[fg=gray] #W"

# # Tokyo Night Theme (modern with subtle rounded elements)
# set -g @plugin 'janoamaral/tokyo-night-tmux'
# set -g @tokyo-night-tmux_window_id_style fsquare
# set -g @tokyo-night-tmux_pane_id_style fsquare
# set -g @tokyo-night-tmux_zoom_id_style fsquare
# # Enable transparency
# set -g @tokyo-night-tmux_transparent 1  # 1 = transparent, 0 = solid background

# Tokyo Night Theme with customizations
set -g @plugin 'janoamaral/tokyo-night-tmux'

# # Disable date and time
# set -g @tokyo-night-tmux_show_datetime 0
# # Choose theme and enable transparency if desired
# set -g @tokyo-night-tmux_theme storm    # storm | day | night (default)
# # Window ID style
# set -g @tokyo-night-tmux_window_id_style fsquare  # filled square style
# set -g @tokyo-night-tmux_pane_id_style fsquare
# set -g @tokyo-night-tmux_zoom_id_style fsquare
# # Disable other widgets if you want a minimal status bar
# set -g @tokyo-night-tmux_show_music 0
# set -g @tokyo-night-tmux_show_netspeed 1
# set -g @tokyo-night-tmux_show_path 0
# set -g @tokyo-night-tmux_show_battery_widget 0
# set -g @tokyo-night-tmux_show_hostname 0

# # Option 3: Custom rounded status bar (without plugins)
# # Status bar with rounded elements using Unicode characters
# set -g status-style bg=default,fg=white
# set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=default]"
# set -g status-right "#[fg=magenta,bg=default]#[fg=black,bg=magenta] %H:%M "
# set -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=brightblack]#W #F "
# set -g window-status-current-format "#[fg=black,bg=cyan] #I #[fg=black,bg=cyan]#W #F "
# set -g window-status-separator ""
#
