# Windows
unbind c
bind t new-window -c "#{pane_current_path}"
bind-key w kill-window
# Swap current window with previous or next window and switch to it
bind -n M-a swap-window -t -1 \; select-window -t -1
bind -n M-i swap-window -t +1 \; select-window -t +1

# Don't rename windows automatically
set-option -g allow-rename off

# Close all windows except the current one with prefix+C
bind-key C run-shell "~/System/dotfiles/.config/tmux/tmux-close-others.sh"
