context.properties = {
    default.clock.rate          = 48000
    default.clock.quantum       = 2048
    default.clock.min-quantum   = 1024
    default.clock.max-quantum   = 4096
}

stream.properties = {
    node.latency = "2048/48000"
    resample.quality = 5
    monitor.channel-volumes = false
}

