##################################################################
# > /home/ari/LOG_ANY.txt 2>&1
# See https://wiki.hyprland.org/
##################################################################

source = ~/.config/hypr/hyprland/appearance.conf
source = ~/.config/hypr/hyprland/behavior.conf
source = ~/.config/hypr/hyprland/emulator.conf
source = ~/.config/hypr/hyprland/environment.conf
source = ~/.config/hypr/hyprland/exec-config.conf
source = ~/.config/hypr/hyprland/hotkeys.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/layouts.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/special-workspaces.conf
source = ~/.config/hypr/hyprland/window-rules.conf
