# /home/ari/System/dotfiles/.config/tmux/startup-appendix.conf
# Source the main tmux configuration file
source-file ./.tmux.conf

# Custom settings
set-option -g status on
#
new-window "sleep 3 && /home/ari/System/scripts/ui/tmux-sesh.sh"

