# Log tmux
# bind r run-shell "/Users/ari/.config/tmux/plugins/tmux-resurrect/scripts/save.sh > /tmp/tmux-script-output.log 2>&1; echo 'Exit code:' $? >> /tmp/tmux-script-output.log"

source-file "$HOME/System/dotfiles/.config/tmux/modules/defaults.conf"
source-file "$HOME/System/dotfiles/.config/tmux/modules/editing.conf"
source-file "$HOME/System/dotfiles/.config/tmux/modules/panes.conf"

source-file "$HOME/System/dotfiles/.config/tmux/modules/plugins.conf"

source-file "$HOME/System/dotfiles/.config/tmux/modules/sessions.conf"
source-file "$HOME/System/dotfiles/.config/tmux/modules/status-bar.conf"
source-file "$HOME/System/dotfiles/.config/tmux/modules/windows.conf"
